  <system.serviceModel>
    <services>
      <service name="SampleApplicationWCF.Library.Service.ProductService" behaviorConfiguration="NorthwindBehavior">
        <endpoint address="" name="wsHttpProductService" contract="SampleApplicationWCF.Library.Service.Interfaces.IProductService" binding="customBinding" bindingConfiguration="UserNamePasswordSecured"/>
      </service>
    </services>
    <extensions>
      <bindingElementExtensions>
        <add name="httpsViaProxyTransport" type="CustomWCFBinding.BindingExtenions.HttpsViaProxyTransportElement, ClearTextBinding"/>
      </bindingElementExtensions>
    </extensions>
    <bindings>
      <customBinding>
        <binding name="UserNamePasswordSecured">
          <textMessageEncoding />
          <security authenticationMode="UserNameOverTransport" />
          <httpsViaProxyTransport />
        </binding>
      </customBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="NorthwindBehavior">
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <serviceMetadata httpGetEnabled="true"/>
          <serviceAuthorization principalPermissionMode="UseAspNetRoles"/>
          <serviceCredentials>
            <userNameAuthentication userNamePasswordValidationMode="MembershipProvider"/>
          </serviceCredentials>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>