﻿body { background-color:white; margin:50px; }
#fillDiv { background-color: #bbd9ee; padding: 1px; padding-top: 0; }
#inner { background-color: white; }
#lblUpdateStatus { padding-left: 7px; }
#ProductDetailsContainer { padding-top: 10px; padding-left: 10px; color:#242424; font-size:0.8em; font-style:normal; font-variant:normal; font-weight:normal; line-height:145%; }
label,input { display: block; width: 150px; float: left; margin-bottom: 3px; }
label,select { display: block; float: left; margin-bottom: 3px; }
label { text-align: left; width: 85px; padding-right: 20px; }
br { clear: left; }