<!DOCTYPE html>
<html>
<head>
<title>Introduction to emberjs</title>
</head>
<body>

<script type="text/x-handlebars" data-template-name="application">
{{outlet}}
</script>

<script type="text/x-handlebars" data-template-name="people">
{{view Ember.TextField placeholder="name" valueBinding="view.name"}}
<input type="submit" value="add" {{action addPerson target="view"}} />
<hr>
{{#each person in controller}}
  {{person.name}}<br />
  <input type="submit" value="delete" {{action deletePerson person target="view"}} /><br />
{{/each}}
</script>

<script src="js/vendor/jquery-1.9.1.js"></script>
<script src="js/vendor/handlebars-1.0.0-rc.3.js"></script>
<script src="js/vendor/ember-1.0.0-rc.2.js"></script>
<script src="js/app.js"></script>
</body>
</html>
